# Microservice

./: .env.example  .gitignore  README.md  application.yml  docker-compose.yml  index.html  init-multiple-dbs.sql  invoice.html  prometheus.yml
api-gateway/: .project  pom.xml
api-gateway/src/main/java/com/api_gateway/utils/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/booking_service/config/: JwtValidationFilter.java
booking-service/src/main/java/com/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/booking_service/entity/: BookSeatRequest.java  Booking.java  BookingDetails.java  BookingRequest.java  BookingResponse.java  LockSeatRequest.java  LockSeatResponse.java  NotificationRequest.java  Payment.java  PaymentRequest.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentStatusResponse.java  ShowtimeResponse.java  SuccessResponse.java  UpdateUserRequest.java  UserResponse.java
booking-service/src/main/java/com/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/booking_service/service/: BookingService.java
booking-service/src/main/resources/: application.properties
docs/: analysis-and-design.md  architecture.md
docs/api-specs/: booking-service.yaml  movie-service.yaml  notification-service.yaml  payment-service.yaml  seat.yaml  showtime-service.yaml  user-service.yaml
docs/asset/: architecture-diagram.txt
movie-service/: pom.xml
movie-service/src/main/java/com/movie_service/config/: JwtValidationFilter.java
movie-service/src/main/java/com/movie_service/entity/: Movie.java
movie-service/src/main/resources/: application.properties
notification-service/: .gitignore  notification-service_readme.markdown  pom.xml
notification-service/src/main/java/com/example/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/notification/model/: PaymentNotification.java
notification-service/src/main/java/com/example/notification/repository/: PaymentNotificationRepository.java
notification-service/src/main/java/com/example/notification/service/: EmailNotificationService.java  NotificationListener.java  NotificationService.java
notification-service/src/main/java/com/example/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties  application.yml
payment-service/: .gitignore  payment-service_readme.markdown  pom.xml
payment-service/src/main/java/com/example/payment/dto/response/: PaymentResponse.java
payment-service/src/main/java/com/example/payment/model/: Booking.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/java/com/example/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/client/: NotificationClient.java  UserClient.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: PaymentNotificationDto.java  PaymentResponseDto.java  UserExistenceDto.java
payment-service/src/main/java/com/example/paymentservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentNotificationSender.java
payment-service/src/main/java/com/example/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/templates/: payment-cancel.html  payment-error.html
scripts/: init.sh
seat/: pom.xml
seat/src/main/java/com/example/seat/model/: BookSeatRequest.java  LockSeatResponse.java  SeatResponse.java
seat/src/main/java/com/example/seat/service/: SeatService.java
seat/src/main/resources/: application.properties
seat/src/test/java/com/example/seat/: SeatServiceApplicationTests.java
services/booking-service/: .project  booking-service_readme.markdown
services/booking-service/src/main/resources/: application.properties
services/eureka-server/: .project  eureka-server_readme.markdown
services/movie-service/: .project  movie-service_readme.markdown
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/payment-service/: .project  HELP.md  README.md
services/payment-service/src/main/resources/: application.properties
services/payment-service/src/main/resources/templates/: payment-success.html
services/seat/: seat_readme.markdown
services/seat/src/main/resources/: application.properties
services/showtime-service/: .project  showtime-service_readme.markdown
services/user-service/: .project  Dockerfile  pom.xml  user-service_readme.markdown
services/user-service/src/main/resources/: application.properties
showtime-service/: pom.xml
showtime-service/src/main/java/com/showtime_service/config/: JwtValidationFilter.java
showtime-service/src/main/java/com/showtime_service/dtos/: ShowtimeDTO.java
showtime-service/src/main/java/com/showtime_service/entity/: Cinema.java
showtime-service/src/main/java/com/showtime_service/service/: ShowtimeService.java
showtime-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/user_service/config/: WebSecurityConfig.java
user-service/src/main/java/com/user_service/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/user_service/entity/: Client.java  LoginResponse.java
user-service/src/main/java/com/user_service/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
(+44 files in other folders)
