spring.application.name=api-gateway
server.port=9090
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:8080
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
jwt.secret=superSecretJwtKeyThatIsLongEnough1234567890

# USER SERVICE ROUTE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[7].id=login-route
spring.cloud.gateway.routes[7].uri=lb://user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/login


# MOVIE SERVICE ROUTE
spring.cloud.gateway.routes[1].id=movie-service
spring.cloud.gateway.routes[1].uri=lb://movie-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies/**

# SHOWTIME SERVICE ROUTE
spring.cloud.gateway.routes[2].id=showtime-service
spring.cloud.gateway.routes[2].uri=lb://showtime-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/showtimes/**

# BOOKING SERVICE ROUTE
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://booking-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**

# SEAT SERVICE ROUTE
spring.cloud.gateway.routes[4].id=seat
spring.cloud.gateway.routes[4].uri=lb://seat
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/seats/**

# PAYMENT SERVICE ROUTE
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payments/**

# NOTIFICATION SERVICE ROUTE
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notifications/**

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.server.port=8080