spring.application.name=notification-service
server.port=9090
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.enabled=true
sendgrid.api.key=HWPG5E4AKWSNAWK4C2XS8TL5